FROM alpine:3.14 AS pcov-ext-builder

ARG ALPINE_MIRROR=https://download.nus.edu.sg/mirror/alpine/v3.14
ARG PCOV_VERSION=v1.0.9

RUN echo ${ALPINE_MIRROR}/main > /etc/apk/repositories && \
    echo ${ALPINE_MIRROR}/community >> /etc/apk/repositories && \
    apk -U upgrade && \
    apk --no-cache add \
    build-base \
    gcc \
    git \
    linux-headers \
    php7 \
    php7-dev && \
    git clone -b ${PCOV_VERSION} https://github.com/krakjoe/pcov.git && \
    cd pcov && \
    phpize && \
    ./configure --enable-pcov && \
    make && \
    make install && \
    echo -en 'extension=pcov.so\npcov.enabled=1\n;pcov.directory=app\n' > /etc/php7/conf.d/pcov.ini

FROM alpine:3.14
LABEL maintainer="frengky.lim@gmail.com"

ARG ALPINE_MIRROR=https://download.nus.edu.sg/mirror/alpine/v3.14
ARG ALPINE_EDGE=https://download.nus.edu.sg/mirror/alpine/edge
ARG TIMEZONE=Asia/Jakarta

RUN echo ${ALPINE_MIRROR}/main > /etc/apk/repositories && \
    echo ${ALPINE_MIRROR}/community >> /etc/apk/repositories && \
    apk -U upgrade && \
    apk --no-cache add \
    tzdata \
    ca-certificates \
    php7 \
    php7-bcmath \
    php7-curl \
    php7-ctype \
    php7-dom \
    php7-exif \
    php7-mbstring \
    php7-mysqli \
    php7-fileinfo \
    php7-gd \
    php7-iconv \
    php7-pgsql \
    php7-pdo_mysql \
    php7-pdo_pgsql \
    php7-pdo_sqlite \
    php7-pcntl \
    php7-redis \
    php7-opcache \
    php7-openssl \
    php7-phar \
    php7-sockets \
    php7-sodium \
    php7-sqlite3 \
    php7-simplexml \
    php7-tokenizer \
    php7-xml \
    php7-xmlreader \
    php7-xmlwriter \
    php7-zip \
    php7-pecl-xdebug \
    php7-pecl-protobuf \
    php7-pecl-imagick && \
    apk --update --no-cache add php7-pecl-grpc -X ${ALPINE_EDGE}/testing/ && \
    cp "/usr/share/zoneinfo/${TIMEZONE}" /etc/localtime && \
    echo ${TIMEZONE} > /etc/timezone && \
    apk del tzdata && \
    sed -i "s|;*date.timezone =.*|date.timezone = ${TIMEZONE}|i" /etc/php7/php.ini && \
    sed -i "s|;*curl.cainfo =.*|curl.cainfo=/etc/ssl/certs/ca-certificates.crt|i" /etc/php7/php.ini && \
    sed -i "s|;*openssl.cafile=.*|openssl.cafile=/etc/ssl/certs/ca-certificates.crt|i" /etc/php7/php.ini && \
    rm -rf /var/cache/apk/*

ENV DEFAULT_TZ ${TIMEZONE}
ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8

COPY --from=pcov-ext-builder /usr/lib/php7/modules/pcov.so /usr/lib/php7/modules/
COPY --from=pcov-ext-builder /etc/php7/conf.d/pcov.ini /etc/php7/conf.d/
