FROM alpine:3.14 AS pcov-ext-builder

ARG ALPINE_MIRROR=https://download.nus.edu.sg/mirror/alpine/v3.14
ARG PCOV_VERSION=v1.0.9

RUN echo ${ALPINE_MIRROR}/main > /etc/apk/repositories && \
    echo ${ALPINE_MIRROR}/community >> /etc/apk/repositories && \
    apk -U upgrade && \
    apk --no-cache add \
    build-base \
    gcc \
    git \
    linux-headers \
    php8 \
    php8-dev && \
    git clone -b ${PCOV_VERSION} https://github.com/krakjoe/pcov.git && \
    cd pcov && \
    phpize8 && \
    ./configure --enable-pcov --with-php-config=/usr/bin/php-config8 && \
    make && \
    make install && \
    echo -en 'extension=pcov.so\npcov.enabled=1\n;pcov.directory=app\n' > /etc/php8/conf.d/pcov.ini

FROM alpine:3.14
LABEL maintainer="frengky.lim@gmail.com"

ARG ALPINE_MIRROR=https://download.nus.edu.sg/mirror/alpine/v3.14
ARG ALPINE_EDGE=https://download.nus.edu.sg/mirror/alpine/edge
ARG TIMEZONE=Asia/Jakarta

RUN echo ${ALPINE_MIRROR}/main > /etc/apk/repositories && \
    echo ${ALPINE_MIRROR}/community >> /etc/apk/repositories && \
    apk -U upgrade && \
    apk --no-cache add \
    tzdata \
    ca-certificates \
    php8 \
    php8-bcmath \
    php8-curl \
    php8-ctype \
    php8-dom \
    php8-exif \
    php8-mbstring \
    php8-mysqli \
    php8-fileinfo \
    php8-gd \
    php8-iconv \
    php8-pgsql \
    php8-pdo_mysql \
    php8-pdo_pgsql \
    php8-pdo_sqlite \
    php8-pcntl \
    php8-redis \
    php8-opcache \
    php8-openssl \
    php8-phar \
    php8-sockets \
    php8-sodium \
    php8-sqlite3 \
    php8-simplexml \
    php8-tokenizer \
    php8-xml \
    php8-xmlreader \
    php8-xmlwriter \
    php8-zip \
    php8-pecl-xdebug \
    php8-pecl-imagick && \
    apk --update --no-cache add php8-pecl-protobuf -X ${ALPINE_EDGE}/community/ && \
    apk --update --no-cache add php8-pecl-grpc -X ${ALPINE_EDGE}/testing/ && \
    ln -s /usr/bin/php8 /usr/bin/php && \
    cp "/usr/share/zoneinfo/${TIMEZONE}" /etc/localtime && \
    echo ${TIMEZONE} > /etc/timezone && \
    apk del tzdata && \
    sed -i "s|;*date.timezone =.*|date.timezone = ${TIMEZONE}|i" /etc/php8/php.ini && \
    sed -i "s|;*curl.cainfo =.*|curl.cainfo=/etc/ssl/certs/ca-certificates.crt|i" /etc/php8/php.ini && \
    sed -i "s|;*openssl.cafile=.*|openssl.cafile=/etc/ssl/certs/ca-certificates.crt|i" /etc/php8/php.ini && \
    rm -rf /var/cache/apk/*

ENV DEFAULT_TZ ${TIMEZONE}
ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8

COPY --from=pcov-ext-builder /usr/lib/php8/modules/pcov.so /usr/lib/php8/modules/
COPY --from=pcov-ext-builder /etc/php8/conf.d/pcov.ini /etc/php8/conf.d/
