[www]

listen = 0.0.0.0:9000

;listen = /run/php-fpm.sock
;listen.owner = app
;listen.group = app
;listen.mode = 0666

user = app
group = app

;ping.path = /ping
;pm.status_path = /pmstatus

pm = ondemand
pm.max_children = 8
pm.process_idle_timeout = 10s
pm.max_requests = 1000

access.log = /proc/self/fd/2
clear_env = no
catch_workers_output = yes
decorate_workers_output = no

php_flag[expose_php]=off
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /proc/self/fd/2
php_admin_value[memory_limit] = 256M
php_admin_value[upload_max_filesize] = 64M
php_admin_value[post_max_size] = 64M
php_admin_value[max_execution_time] = 60
php_admin_value[opcache.memory_consumption] = 192
php_admin_value[opcache.interned_strings_buffer] = 16
php_admin_flag[pcov.enabled] = off
;php_admin_value[sendmail_path] = /usr/sbin/sendmail -S mailserver:3025 -t -i
