[www]

listen = 9000
user = app
group = app

pm = ondemand
pm.max_children = 8
pm.process_idle_timeout = 10s
pm.max_requests = 1000

access.log = /proc/self/fd/2
clear_env = no
catch_workers_output = yes
decorate_workers_output = no

php_flag[expose_php]=off
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /proc/self/fd/2
;php_admin_value[sendmail_path] = /usr/sbin/sendmail -S mailserver:3025 -t -i
